<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Chantzaras.Media.Capture.CameraCapture">
    <Position X="0.5" Y="0.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAgAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CameraCapture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chantzaras.Media.Streaming.Cameracast.CameraCaptureStreamer">
    <Position X="0.5" Y="3" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CameraCaptureStreamer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>