<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Chantzaras.Tasks.ActionItem">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chantzaras.Media.Streaming.Mjpeg.JpegStreaming">
    <Position X="0.5" Y="2" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>JpegStreaming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chantzaras.Media.Streaming.Mjpeg.MjpegStreamer" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="4" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAJAAAKAAQAQIAAQAgAgAIAAAABAAAAA=</HashCode>
      <FileName>MjpegStreamer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chantzaras.Media.Streaming.Mjpeg.MjpegWriter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAAAAAAAAAAAIIAEAAAAgAQEABgA=</HashCode>
      <FileName>MjpegWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Chantzaras.Media.Streaming.Mjpeg.IImageStreamer">
    <Position X="9.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAKAAQAAAAAAAgAAAIAAAAAAAAAA=</HashCode>
      <FileName>IImageStreamer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>